# dictionary

./: build.gradle  gradle.properties  keystore_dictionary
.github/workflows/: android.yml
app/: AndroidKeyStore  build.gradle  lint-baseline.xml
app/src/androidTest/java/biologydictionary/dworld/com/biologydictionary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dworld/accounting/: DetailActivity.java  Dictionary.java  MainActivity.java  MenuActivity.java  MenuFragment.java  SplashActivity.java
app/src/main/java/com/dworld/accounting/Utils/: Constant.java
app/src/main/java/com/dworld/accounting/adapter/: DictionaryAdapter.java  ViewpagerAdapter.java
app/src/main/java/com/dworld/accounting/customeview/: JustifiedTextView.java
app/src/main/java/com/dworld/accounting/database/: DatabaseHelper.java
app/src/main/java/com/dworld/accounting/interfaces/: ClickOnSpeakButton.java
app/src/main/java/com/dworld/accounting/model/: DictionaryModel.java
app/src/main/res/drawable/: trtansparant_round_img.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_menu.xml  activity_splash.xml  header.xml  rawword.xml  side_menu_fragment.xml  viewpagerview.xml
app/src/main/res/menu/: detail.xml  main.xml  menu.xml  splash.xml
app/src/main/res/values/: colors.xml  dimens.xml  justify.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimen.xml
app/src/main/res/values-ldpi/: dimen.xml
app/src/main/res/values-mdpi/: dimen.xml
app/src/main/res/values-v11/: styles.xml
app/src/main/res/values-v14/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-xhdpi/: dimen.xml
app/src/test/java/biologydictionary/dworld/com/biologydictionary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
