apply plugin: 'com.android.application'

android {
    compileSdk(34)
    defaultConfig {
        applicationId "com.dworld.accounting"
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 2
        versionName "2.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    flavorDimensions = ["dimension"]
    productFlavors {
// use for production debug and release build
        Accounting {
            // production app name
            namespace "com.dworld.accounting"
            //if you want change application name  and app icon so you define
            // resValue, manifestPlaceholders and get these value in Manifests file.
            resValue "string", "app_name", "Accounting Dictionary"
            resValue "string", "banner_ad_unit_id", "ca-app-pub-1775247465915154/7481917114"
            resValue "string", "DB_NAME", "accounting"
            //production  app icon
            manifestPlaceholders = [
                    appIcon     : "@mipmap/ic_launcher",
                    appIconRound: "@mipmap/ic_launcher_round"
            ]


        }

        Architecture {
            // production app name
            namespace "com.dworld.architecture"
            //if you want change application name  and app icon so you define
            // resValue, manifestPlaceholders and get these value in Manifests file.
            resValue "string", "app_name", "Architecture Dictionary"
            resValue "string", "banner_ad_unit_id", "ca-app-pub-1775247465915154/7481917114"
            resValue "string", "DB_NAME", "architecture"
            //production  app icon
            manifestPlaceholders = [
                    appIcon     : "@mipmap/ic_launcher",
                    appIconRound: "@mipmap/ic_launcher_round"
            ]


        }
        // use for quality debug and release build


    }


        lint {
                ignoreWarnings true
            baseline = file("lint-baseline.xml")
        }

    signingConfigs {
        release {
            storeFile file("AndroidKeyStore") //keystor
            storePassword " iPC@12345"
            keyAlias "ipatientcareandroid"
            keyPassword " iPC@12345"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }


}

dependencies {
    implementation  fileTree(include: ['*.jar'], dir: 'libs')


    testImplementation 'junit:junit:4.12'
    implementation  'com.google.android.gms:play-services-ads:23.6.0'
    implementation 'androidx.drawerlayout:drawerlayout:1.2.0'

}
